{% load static %}
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        {% block extra-css %}
        {% endblock %}
        <link rel="icon" type="image/png"  href="{% static 'images/logo.png' %}">

        <title>Pathivara Auto Palace | Admin</title>
        
    </head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .dropdown-content a: hover {
            color: #2a9df4;
          }
          
          
          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown button{
            font-size: 1.7rem;
            margin: 0 1rem;
            color: #666;
          }

          .dropdown button: hover{
            color: #2a9df4;
          }
    </style>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style ="padding-right:40px; padding-left:40px;">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"><i class="fas fa-utensils"></i> Pathivara Auto Palace</a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            {% if request.user.is_authenticated %}
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Admin-Sales'%}">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Admin-Debenture'%}">Debentures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Admin-Supplier'%}">Supplier</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Admin-Stock'%}">Stock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Admin-JobCards'%}">JobCard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Review'%}">Follow up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Service_Request'%}">ServiceRequest</a>
              </li>
              <div class="dropdown">
                <a class="nav-link">Profile</a>
                <div class="dropdown-content">
                    <a href="#">Admin</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </div>
            </ul>
            {% endif %}
          </div>
        </div>
      </nav>  
      {% block body %}
      {% endblock body %}
          <main>
              <div class="container-fluid">
                  <div class = "row">
                      <div class="col-md-1"></div>
                      <div class="col-md-10 col-sm-12 col-xm-12">
                          {% block content %}
                          
                          {% endblock %}
                      </div>
                      <div class="col-md-1"></div>
                  </div>
              </div>
          </main>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>   
  </body>
</html>